<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>ConsoleApp</RootNamespace>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Complexity\**" />
    <Compile Remove="Testing\**" />
    <EmbeddedResource Remove="Complexity\**" />
    <EmbeddedResource Remove="Testing\**" />
    <EntityDeploy Remove="Complexity\**" />
    <EntityDeploy Remove="Testing\**" />
    <None Remove="Complexity\**" />
    <None Remove="Testing\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.3.0" />
  </ItemGroup>

</Project>
