# CSharp

./: CSharp.sln
CSharp/: CSharp.csproj
CSharp/Algorithms/: BinarySearch.cs  BinarySearch2.cs  Fibonacci.cs  Recursion.cs
CSharp/Data Structures/: BuiltIn.cs  Stack.cs
CSharp/Data Structures Manual/: Array.cs  LinkedList.cs  LinkedList2.cs
CSharp/Fundamentals/: BigO.cs  ControlFlow.cs  CustomEvents.cs  DataTypes.cs  GenericsComparison.cs  LINQ.cs  Lambdas.cs  UsingDelegates.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs
ConsoleApp/Migrations/: 201911272011047_AddPersonModel.Designer.cs  201911272011047_AddPersonModel.cs  201911272011047_AddPersonModel.resx  Configuration.cs  EfFundamentalContext.cs
